spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/skillforge_api
spring.datasource.username=root
spring.datasource.password=V1234@

spring.web.resources.static-locations=file:storage/

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
